# LessonPlanProject

./: LessonPlanProject.sln
LessonPlan.API/: LessonPlan.API.csproj  Program.cs  appsettings.json
LessonPlan.API/Controllers/: CustomBaseController.cs  TeachersController.cs
LessonPlan.API/Modules/: RepoServiceModule.cs
LessonPlan.API/Properties/: launchSettings.json
LessonPlan.Core/Dtos/: BaseDto.cs  ClassRoomDto.cs  CustomResponseDto.cs  LessonDto.cs  LessonPlanDto.cs  LessonTimeDto.cs  TeacherDto.cs  TeacherUpdateDto.cs
LessonPlan.Core/Models/: BaseEntity.cs  ClassRoom.cs  Lesson.cs  LessonPlan.cs  LessonTime.cs  Teacher.cs
LessonPlan.Core/Repositories/: IGenericRepository.cs  ITeacherRepository.cs
LessonPlan.Core/Services/: IService.cs  ITeacherService.cs
LessonPlan.Core/UnitOfWorks/: IUnitOfWork.cs
LessonPlan.Repository/: AppDbContext.cs  LessonPlan.Repository.csproj  UnitOfWork.cs
LessonPlan.Repository/Migrations/: 20231026115608_init.Designer.cs  20231026115608_init.cs  AppDbContextModelSnapshot.cs
LessonPlan.Repository/Repositories/: GenericRepository.cs  TeacherRepository.cs
LessonPlan.Service/: LessonPlan.Service.csproj
LessonPlan.Service/Mapping/: MapProfile.cs
LessonPlan.Service/Services/: Service.cs  TeacherService.cs
LessonPlan.Web/: LessonPlan.Web.csproj  Program.cs  appsettings.json
LessonPlan.Web/Controllers/: HomeController.cs  TeachersController.cs
LessonPlan.Web/Models/: ErrorViewModel.cs
LessonPlan.Web/Modules/: RepoServiceModule.cs
LessonPlan.Web/Properties/: launchSettings.json
LessonPlan.Web/Services/: TeacherApiService.cs
LessonPlan.Web/Views/: _ViewImports.cshtml
LessonPlan.Web/Views/Shared/: _Layout.cshtml
LessonPlan.Web/Views/Teachers/: Index.cshtml  Save.cshtml  Update.cshtml
